<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        .Layout
        {
            display:grid;
            height:100%;
            margin:0;
            padding:0;
        }
        .Title-class
        {
            position:fixed;
            width:95vw;
        }
        div
        {
            display:block;
        }
        .blank
        {
            background: transparent;
            width:40%;
            height:64px;
        }
        .Title-text
        {
            float:right;
            background: rgba(0, 0, 0, 6);
            color:white;
            height: 64px;
            width:775px;
            border-radius:2px 2px 30px 30px;
        }
        .Title-class ul
        {
            list-style: none;
            margin:0;
        }
        ul
        {
            display:block;
            margin-block-start:1em;
            margin-block-end:1em;
            margin-inline-start:0px;
            margin-inline-end:0px;
            padding-inline-start:40px;
        }
        .Title-li
        {
            margin-right:3rem;
            padding:1.5rem;
            float:right;
            border:0;
            cursor:pointer;
            opacity:.6;
        }
        body
        {
            margin:0;
            padding:0;
        }
        .Home
        {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-image: url(./images/HomeImage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:white;
        }
        .About
        {
            display:flex;
            justify-content: flex-start;
            margin:0;
            background:white;
            height:50vh;
            width:100%;
        }
        .About-main
        {
            position:relative;
            margin-left:5rem;
            margin-right:1rem;
            margin-top:3rem;
            margin-bottom:3rem;
            width:50%;
        }
        .MyImage
        {
            position:absolute;
            max-width: 20vw;
            height:auto;
            object-fit: cover;
            border-radius: 50%;
        }
        .About-content
        {
            margin-bottom:2rem;
            margin-top:2rem;
            box-sizing: border-box;
            padding:1rem;
            margin-right:8vw;
            width:100%;
            height: auto;
        }
        h1
        {
            display:block;
            font-size:2em;
            margin-block-start:0.67em;
            margin-block-end:0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        section
        {
            display:block;
        }
        p
        {
            display:block;
            margin-block-start:1em;
            margin-block-end:1em;
            margin-inline-start:0px;
            margin-inline-end:0px;
            word-break: keep-all;   /* 단어단위로 줄바꿈 */
        }
        .Skill
        {
            height: 50vh;
            width: 100%;
            margin:0;
            text-align: center;
            background-color: lightgray;
        }
        h2
        {
            display:block;
            font-size:1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83;
            margin-inline-start: 0px;
            margin-inline-start: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="Layout">
            <div class="Title-class">
                <div>
                    <div class="Title-text">
                        <ul>
                            <li class="Title-li">Contact</li>
                            <li class="Title-li">Project</li>
                            <li class="Title-li">Skills</li>
                            <li class="Title-li">About</li>
                            <li class="Title-li">Home</li>
                        </ul>
                    </div>
                    <div class="blank"></div>
                </div>
            </div>
        </div>
        <div class="Home">
            <div class="First">
                <h1>포트폴리오를 위한 염형준의 웹사이트입니다.</h1>
            </div>
        </div>
        <div class="About">
            <div class="About-main">
                <img src="./images/myImage.jpg" alt="염형준의 모습" class="MyImage">
            </div>
            <div class="About-content">
                <h1>꾸준한 사람입니다.</h1>
                <section class="About-section">
                    <p>어릴때 부터 호기심이 많은 성격이여서 "왜?" 라는 말을 달고 살았습니다.<br>우연히 고등학교때 게임개발 동아리를 들어가 게임을 개발해보면서 코딩에 대한 흥미를 느끼게 되어 개발자를 꿈꾸게 되었습니다.<br> 단순히 따라 적는게 아닌 이해하는 코딩을 하고 배운 기술을 정리하고 잘 활용할줄 아는 개발자가 꿈입니다.<br>잘부탁드립니다.</p>
                </section>
            </div>
        </div>
        <div class="Skill">
            <div class="Used-Skill">
                <h2 class="Skill-coment">Used Skills</h2>
                <span class="Skill-icon">
                    <div class="Skill-box"></div>
                    <div class="Skill-box"></div>
                </span>
            </div>
        </div>
        <div class="Project"></div>
        <div class="Contact"></div>
    </div>
</body>
</html>