<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        .Layout
        {
            display:grid;
            height:100%;
            margin:0;
            padding:0;
        }
        .Title-class
        {
            position:fixed;
            width:95vw;
        }
        div
        {
            display:block;
        }
        .blank
        {
            background: transparent;
            width:40%;
            height:64px;
        }
        .Title-text
        {
            float:right;
            background: rgba(0, 0, 0, 6);
            color:white;
            height: 64px;
            width:775px;
            border-radius:2px 2px 30px 30px;
        }
        .Title-class ul
        {
            list-style: none;
            margin:0;
        }
        ul
        {
            display:block;
            margin-block-start:1em;
            margin-block-end:1em;
            margin-inline-start:0px;
            margin-inline-end:0px;
            padding-inline-start:40px;
        }
        .Title-li
        {
            margin-right:3rem;
            padding:1.5rem;
            float:right;
            border:0;
            cursor:pointer;
            opacity:.6;
        }
        body
        {
            margin:0;
            padding:0;
        }
        .Home
        {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-image: url(./images/HomeImage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color:white;
        }
        .About
        {
            display:flex;
            justify-content: flex-start;
            margin:0;
            background:white;
            height:100%;
            width:100%;
        }
        .About-main
        {
            display:block;
            content:"";
            padding-top:5%;
            position:relative;
            width:30%;
            padding-left:5%;
        }
        .MyImage
        {
            position:absolute;
            max-width:20vw;
            height:auto;
            object-fit: cover;
            border-radius: 50%;
        }
        .About-contect
        {
            margin-bottom:4rem;
            margin-top:4rem;
            box-sizing: border-box;
            padding:1rem;
            margin-right:8vw;
            width:100%;
        }
        h1
        {
            display:block;
            font-size:2em;
            margin-block-start:0.67;
            margin-block-end:0.67;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="Layout">
            <div class="Title-class">
                <div>
                    <div class="Title-text">
                        <ul>
                            <li class="Title-li">Contact</li>
                            <li class="Title-li">Project</li>
                            <li class="Title-li">Skill</li>
                            <li class="Title-li">About</li>
                            <li class="Title-li">Home</li>
                        </ul>
                    </div>
                    <div class="blank"></div>
                </div>
            </div>
        </div>
        <div class="Home">
            <div class="First">
                <h1>포트폴리오를 위한 염형준의 웹사이트입니다.</h1>
            </div>
        </div>
        <div class="About">
            <div class="About-main">
                <img src="./images/myImage.jpg" alt="염형준의 모습" class="MyImage">
            </div>
            <div class="About-content">
                <h1>꾸준한 사람입니다.</h1>
                <section class="About-section">
                    <p>잘부탁드립니다.</p>
                </section>
            </div>
        </div>
        <div class="Skill"></div>
        <div class="Project"></div>
        <div class="Contact"></div>
    </div>
</body>
</html>